.logo-container
   margin: 0
   padding: 0
   height: 10vw
   display: flex
   align-items: center

.logo-container .logo
   height: 100%
   width: auto
   flex-grow: 1


.logo-container .titre
   font-family: 'Fredericka the Great', cursive
   height: 100%
   flex-grow: 4
   display: flex
   justify-content: center
   align-items: center

.logo-container h1
   font-size: 9vw
   line-height: 10vw
