$fontFamily: Arial, sans-serif
$fontSize: x-large
$menuBackground: $blue
$menuColor: $orange
$menuHoverColor: $yellow


.menu-container
   margin: 0
   padding: 0
   display: flex
   justify-content: flex-end
   align-items: center
   background-color: $menuBackground
   height: 5vw

.menu-container ul
   display: flex
   flex-wrap: wrap
   justify-content: space-between
   list-style-type: none

.menu-container li a
   text-decoration: none
   padding: 5px
   font-family: $fontFamily
   font-size: $fontSize
   color: $menuColor

.menu-container li a:hover
   color: $menuHoverColor


/*
   .menu-container
      width: 100%
      //max-width: 960px;
      margin: 0
      padding: 0
      background-color: $background-color
      display: flex
      flex-direction: column


   //.menu-container nav
   //   margin-left: auto

   .menu-container nav ul
      list-style-type: none
      padding: 0
      margin: 0
      display: flex
      justify-content: space-around

   .menu-container nav ul:first-child
         margin-left: auto




   .menu-container nav ul li
      background-color: $yellow
   */
